<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="Wzory_potrzebnych_dokument_w">
    <title>Wzory dokumentów</title>
    <body>
        <p>
            <ol id="ol_u3y_dh2_mpb">
                <li>Kwestionariusz osobowy na studia podyplomowe <xref
                        href="../Images/kwestionariusz.pdf" format="pdf">kwestionariusz</xref></li>
                <li>Wzór umowy dotyczącej płatności za studia podyplomowe <xref
                        href="../Images/umowa%20o%20p%C5%82atno%C5%9Bci.pdf" format="pdf"
                        >umowa</xref></li>
                <li>Wzór zaświadczenia o przyjęciu na studia/zakończeniu studiów <xref
                        href="../Images/za%C5%9Bwiadczenie%20o%20przyj%C4%99ciu.pdf" format="pdf">
                        zaświadczenie o przyjęciu </xref><xref
                        href="../Images/za%C5%9Bwiadczenie%20o%20uko%C5%84czeniu.pdf" format="pdf">
                        zaświadczenie o ukończeniu</xref>
                </li>
                <li>Przykładowy wzór dokumentu z Urzędu Pracy <xref
                        href="../Images/Wniosek%20o%20dofinansowanie%20studi%C3%B3w%20podyplomowych%20.doc"
                        format="doc"> wniosek o dofinansowanie</xref></li>
                <li>Wzór świadectwa ukończenia studiów podyplomowych <xref
                        href="../Images/%C5%9Bwiadectwo.pdf" format="pdf">świadectwo</xref></li>
            </ol>
        </p>
    </body>
</topic>
